# tqs_97631

./: README.md
lab01/lab1_1/tests/: pom.xml
lab01/lab1_1/tests/src/main/java/tqs/tests/: TestsApplication.java  TqsStack.java
lab01/lab1_1/tests/src/test/java/tqs/tests/: TestsApplicationTests.java  TqsStackTests.java
lab01/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab02/lab2_1/stocks/: pom.xml
lab02/lab2_1/stocks/src/main/java/tqs/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab02/lab2_1/stocks/src/test/java/tqs/: AppTest.java
lab02/lab2_2/geocoding/: pom.xml
lab02/lab2_2/geocoding/src/main/java/geocoding/: AddressResolver.java  TqsBasicHttpClient.java
lab02/lab2_2/geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab02/lab2_2/geocoding/src/test/java/integration/: AddressResolverIT.java
lab02/lab2_3/geocoding/src/main/java/geocoding/: ISimpleHttpClient.java  MainGeocode.java
lab02/lab2_3/geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab02/lab2_3/geocoding/src/test/java/integration/: AddressResolverIT.java
lab03/lab3_1/: readme.md
lab03/lab3_2/cars/: pom.xml
lab03/lab3_2/cars/src/main/java/com/cars/: Car.java  CarManagerService.java  CarRepository.java
lab03/lab3_2/cars/src/test/java/com/cars/: TestAPI.java  TestRepository.java
lab03/lab3_3/cars/: pom.xml
lab03/lab3_3/cars/src/main/java/com/cars/: CarController.java
lab03/lab3_3/cars/src/test/java/com/cars/: TestAPIIT.java
lab03/lab3_3/cars/src/test/resources/com/cars/: application-integrationtest.properties
lab04/lab4_1/driver/: pom.xml
lab04/lab4_1/driver/src/test/java/lab4/: HelloWorldChromeJupiterTest.java
lab04/lab4_2/: lab42.side
lab04/lab4_2/driver/: pom.xml
lab04/lab4_2/driver/src/test/java/lab4/: BasicTestTest.java  HelloWorldChromeJupiterTest.java  extensionTest.java
lab04/lab4_3/driver/: pom.xml
lab04/lab4_3/driver/src/test/java/lab4/tests/: PageObjectTest.java
lab04/lab4_3/driver/src/test/java/lab4/webpages/: PurchasePage.java
lab04/lab4_4/A/driver/: pom.xml
lab04/lab4_4/A/driver/src/main/java/lab4/: App.java
lab04/lab4_4/A/driver/src/test/java/lab4/tests/: HeadlessTest.java
lab04/lab4_4/A/driver/src/test/java/lab4/webpages/: ReservePage.java
lab04/lab4_4/B/driver/: pom.xml
lab04/lab4_4/B/driver/src/test/java/lab4/tests/: DockerTest.java
lab04/lab4_4/B/driver/src/test/java/lab4/webpages/: ConfirmationPage.java  MyPage.java
lab05/lab5_01/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab05/lab5_01/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorCucumber.java  StepDefinitions.java
lab05/lab5_01/cucumber-java-skeleton-main/src/test/resources/io/cucumber/skeleton/: arithmetic.feature  belly.feature
lab05/lab5_2/cucumber-java-skeleton/src/main/java/io/cucumber/skeleton/: Book.java
lab05/lab5_2/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java  BookSearchTest.java
lab05/lab5_2/cucumber-java-skeleton/src/test/resources/io/cucumber/skeleton/: search_book.feature
lab05/lab5_3/: pom.xml
lab05/lab5_3/src/test/java/io/github/bonigarcia/: LoginSteps.java
lab05/lab5_3/src/test/resources/io/github/bonigarcia/: login.feature
lab6/lab6_1/: readme.md
lab6/lab6_1/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab6/lab6_1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab6/lab6_2/: readme.md
lab6/lab6_2/cars/: pom.xml
lab6/lab6_2/cars/src/main/java/com/cars/: CarController.java  CarDTO.java
lab6/lab6_2/cars/src/test/java/com/cars/: JsonUtils.java  TestController.java  TestService.java
lab6/lab6_3/: readme.md
lab7/lab7_1/rest-test/: pom.xml
lab7/lab7_1/rest-test/src/main/java/tqs/rest/: App.java
lab7/lab7_1/rest-test/src/test/java/tqs/rest/: AppTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/main/java/com/example/cars/: CarsApplication.java
lab7/lab7_2/cars/src/main/java/com/example/cars/controllers/: CarController.java
lab7/lab7_2/cars/src/main/java/com/example/cars/models/: Car.java  CarDTO.java
lab7/lab7_2/cars/src/main/java/com/example/cars/repositories/: CarRepository.java
lab7/lab7_2/cars/src/main/java/com/example/cars/services/: CarManagerService.java
lab7/lab7_2/cars/src/test/java/com/example/cars/: RestAssuredTest.java
lab7/lab7_2/cars/src/test/resources/com/example/cars/: application-integrationtest.properties
lab7/lab7_3/demo/: pom.xml
lab7/lab7_3/demo/src/main/java/ua/tqs/demo/: DemoApplication.java
lab7/lab7_3/demo/src/main/java/ua/tqs/demo/models/: Movie.java
lab7/lab7_3/demo/src/main/java/ua/tqs/demo/repos/: MovieRepository.java
lab7/lab7_3/demo/src/test/java/ua/tqs/demo/: ContainersTestIT.java
lab7/lab7_3/demo/src/test/resources/db/migration/: V001__INIT.sql
